{
    "name": "bantioco/gitpullsync",
    "type": "library",
    "description": "Synchronisation 'pull' symfony/git",
    "keywords": ["git","sync"],
    "homepage": "https://github.com/bantioco/GitsyncBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "ANTIOCO Benjamin",
            "email": "benjamin@antioco.fr",
            "homepage": "https://benjamin.antioco.fr",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.1.*"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "autoload": {
        "psr-0": {
            "bantioco": "src/"
        }
    }
}
